{
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.black-formatter",
    "ms-python.flake8",
    "ms-python.pylint",
    "ms-python.debugpy",
    "littlefoxteam.vscode-python-test-adapter",
    "ryanluker.vscode-coverage-gutters",
    "microsoft.vscode-github-issue-notebooks",
    "github.vscode-pull-request-github",
    "ms-vscode.makefile-tools",
    "eamodio.gitlens",
    "mhutchie.git-graph",
    "donjayamanne.githistory",
    "codezombiech.gitignore",
    "ms-azuretools.vscode-docker",
    "yzhang.markdown-all-in-one",
    "davidanson.vscode-markdownlint",
    "bierner.github-markdown-preview",
    "editorconfig.editorconfig",
    "streetsidesoftware.code-spell-checker",
    "gruntfuggly.todo-tree",
    "wayou.vscode-todo-highlight",
    "aaron-bond.better-comments",
    "humao.rest-client",
    "mechatroner.rainbow-csv",
    "quicktype.quicktype",
    "visualstudioexptteam.vscodeintellicode",
    "visualstudioexptteam.intellicode-api-usage-examples",
    "christian-kohler.path-intellisense",
    "ms-vscode-remote.remote-containers",
    "chrmarti.regex",
    "vscode-icons-team.vscode-icons"
  ]
}
