{
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.black-formatter",
    "ms-python.flake8",
    "ms-python.pylint",
    "ms-python.debugpy",
    "eamodio.gitlens",
    "mhutchie.git-graph",
    "donjayamanne.githistory",
    "ms-azuretools.vscode-docker",
    "yzhang.markdown-all-in-one",
    "davidanson.vscode-markdownlint",
    "editorconfig.editorconfig",
    "streetsidesoftware.code-spell-checker",
    "gruntfuggly.todo-tree",
    "wayou.vscode-todo-highlight",
    "aaron-bond.better-comments",
    "humao.rest-client",
    "mechatroner.rainbow-csv",
    "visualstudioexptteam.vscodeintellicode",
    "christian-kohler.path-intellisense",
    "chrmarti.regex",
    "vscode-icons-team.vscode-icons",
    "ryanluker.vscode-coverage-gutters",
    "github.vscode-pull-request-github"
  ]
}
