{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Photon: Run Example",
      "type": "shell",
      "command": "python photon.py -u example.com -l 2 -t 10",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "Photon: Show Help",
      "type": "shell",
      "command": "python photon.py --help",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Format Code (Black)",
      "type": "shell",
      "command": "black .",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "Lint (Flake8)",
      "type": "shell",
      "command": "flake8 . --max-line-length=120 --exclude=.git,__pycache__,.pytest_cache",
      "problemMatcher": {
        "owner": "python",
        "fileLocation": ["relative", "${workspaceFolder}"],
        "pattern": {
          "regexp": "^(.+):(\\d+):(\\d+):\\s+(.+)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "message": 4
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "group": {
        "kind": "test",
        "isDefault": false
      }
    },
    {
      "label": "Lint (Pylint)",
      "type": "shell",
      "command": "pylint core plugins photon.py",
      "problemMatcher": {
        "owner": "python",
        "fileLocation": ["relative", "${workspaceFolder}"],
        "pattern": {
          "regexp": "^(.+):(\\d+):(\\d+):\\s+(.+)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "message": 4
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Security Scan (Bandit)",
      "type": "shell",
      "command": "bandit -r . -f screen",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Check Dependencies (Safety)",
      "type": "shell",
      "command": "safety check",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Run Tests",
      "type": "shell",
      "command": "pytest -v",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "label": "Run Tests with Coverage",
      "type": "shell",
      "command": "pytest --cov=. --cov-report=html --cov-report=term",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Build Docker Image",
      "type": "shell",
      "command": "docker build -t photon:dev .",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Run Docker Container",
      "type": "shell",
      "command": "docker run -it --rm photon:dev --help",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Install/Update Dependencies",
      "type": "shell",
      "command": "pip install --upgrade pip && pip install -r requirements.txt",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Clean Python Cache",
      "type": "shell",
      "command": "find . -type d -name __pycache__ -exec rm -rf {} + 2>/dev/null || true; find . -type f -name '*.pyc' -delete",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
